# Spring-MVC-project

./: pom.xml
src/main/java/: Main.java
src/main/java/com/project/config/: SecurityConfig.java  SecurityInit.java  SpringConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/project/controller/: AuthorController.java  EnterController.java  WorkController.java
src/main/java/com/project/dao/: ArticleDAO.java  AuthorDAO.java
src/main/java/com/project/entity/: ArticleEntity.java  AuthorEntity.java  ReaderEntity.java  UserEntity.java
src/main/java/com/project/models/: Article.java  Author.java  Forum.java  Main.java  Reader.java
src/main/java/com/project/service/registrationProcess/: accountCreate.java  emailConfirmation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/authorizationPages/: enterPage.html  passwordResetPage.html  registration-page.html
src/main/webapp/WEB-INF/views/enterPage/: enter.html  index.html  style.css
src/main/webapp/WEB-INF/views/workPages/: about-page.html  all-authors-page.html  article-add-page.html  article-page.html  author-page.html  edit-page.html  main-page.html  to-main-page.html
src/main/webapp/WEB-INF/views/workPages/blocks/: footer.html  header.html
